#My OWN
spring.datasource.url=jdbc:mysql://localhost:3306/test_insurance
spring.datasource.username=root
spring.datasource.password=prava
sonar.host.url=http://localhost:9000
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
